#root {
     max-width: 1280px;
     margin: 0 auto;
     text-align: center;
     background-color: "#888888";
}

.logo {
     height: 6em;
     padding: 1.5em;
     will-change: filter;
     transition: filter 300ms;
}
.logo:hover {
     filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
     filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
     from {
          transform: rotate(0deg);
     }
     to {
          transform: rotate(360deg);
     }
}

@media (prefers-reduced-motion: no-preference) {
     a:nth-of-type(2) .logo {
          animation: logo-spin infinite 20s linear;
     }
}

.card {
     padding: 2em;
}

.read-the-docs {
     color: #888;
}
#components-layout-demo-responsive .logo {
     height: 32px;
     margin: 16px;
}

.site-layout-sub-header-background {
     background: #fff;
}

.site-layout-background {
     background: #fff;
}
.ant-input-search-button {
     background-color: #2563eb !important;
}
.ant-anchor-link-title {
     color: #fff !important;
}
.ant-anchor {
     display: flex !important;
     justify-content: center !important;
     gap: 10% !important;
}
.ant-anchor-ink-visible {
     background-color: #fff !important;
     margin-bottom: 3px;
}

  